# nginx reverse proxy
#
# Listens on $WEB_PORT (injected by DO App Platform as PORT, defaults to 8080 locally).
# Routes:
#   /admin(/)                 → Strapi admin UI   (internal :${STRAPI_PORT})
#   /api/                     → Strapi REST API   (internal :${STRAPI_PORT})
#   /i18n/                    → Strapi i18n API   (internal :${STRAPI_PORT})
#   /uploads/                 → Strapi uploads    (internal :${STRAPI_PORT})
#   /content-manager/         → Strapi admin API  (internal :${STRAPI_PORT})
#   /content-type-builder/    → Strapi admin API  (internal :${STRAPI_PORT})
#   /upload/                  → Strapi plugin API (internal :${STRAPI_PORT})
#   /users-permissions/       → Strapi plugin API (internal :${STRAPI_PORT})
#   /_health      → nginx 200 OK (no-proxy health check for platform)
#   /             → Astro web app     (internal :3000)

server {
    listen ${WEB_PORT};
    server_name _;

    # ── Strapi ──────────────────────────────────────────────────────────────

    location ~ ^/(admin|api|i18n|uploads|content-manager|content-type-builder|upload|users-permissions)(/|$) {
        proxy_pass         http://127.0.0.1:${STRAPI_PORT};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
    }

    location = /_health {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    # ── Astro web (catch-all) ────────────────────────────────────────────────

    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
